<div id="cf-turnstile">
  <div class="cf-left">
    <div class="cf-checkbox" id="cf-check"></div>
    <span class="cf-label">I am human</span>
  </div>

  <div class="cf-right">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Cloudflare_Logo.svg/512px-Cloudflare_Logo.svg.png" class="cf-logo" />
    <a href="#" class="cf-link">Privacy & Terms</a>
  </div>
</div>

<style>
#cf-turnstile {
  width: 300px;
  height: 80px;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  font-family: Arial, sans-serif;
  position: relative;
}
.cf-left {
  display: flex;
  align-items: center;
  gap: 12px;
}
.cf-checkbox {
  width: 28px;
  height: 28px;
  border: 2px solid #c0c0c0;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cf-checkbox.checked {
  background: #2e8bff;
  border-color: #2e8bff;
}
.cf-checkbox.checked::after {
  content: "✔";
  color: white;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
}
.cf-label { font-size: 16px; }
.cf-right { display: flex; flex-direction: column; align-items: center; }
.cf-logo { width: 65px; opacity: 0.8; }
.cf-link { font-size: 10px; margin-top: 2px; color: #555; text-decoration: none; }
</style>

<script>
document.getElementById("cf-check").addEventListener("click", async () => {
  const box = document.getElementById("cf-check");
  box.classList.add("checked");
  await new Promise(r => setTimeout(r, 800));
  const res = await fetch("/api/captcha");
  const data = await res.json();
  window.dispatchEvent(new CustomEvent("cf-turnstile-token", { detail: data.token }));
});
</script>
