<div data-mycaptcha data-sitekey="SITE_KEY"></div>
<script src="../public/widget.js"></script>
<button onclick="submitForm()">Gửi</button>

<script>
async function submitForm() {
  const container = document.querySelector("[data-mycaptcha]");
  const token = container.getAttribute("data-token");
  const res = await fetch("/api/verify", {
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({ secret_key:"SECRET_KEY", token })
  });
  console.log(await res.json());
}
</script>